ViewWPF/ViewWPF/View/AddCliente.xaml

<Window x:Class="ViewWPF.View.AddCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.View"
        mc:Ignorable="d"
        Title="AddCliente" Height="450" Width="800" WindowState="Maximized">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <!--<RowDefinition Height="1*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="86*"/> -->
            <ColumnDefinition Width="335*"/>
            <!--<ColumnDefinition Width="95*"/>-->
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Cadastrar Cliente" HorizontalAlignment="Center" Margin="7,7,42,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="30,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label Content="CPF" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="43,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Endereço" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="14,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddClient_Click"/>

        </StackPanel>
        <!--<Grid.Column-->
    </Grid>
</Window>
