ViewWPF/ViewWPF/View/AddProduct.xaml

<Window x:Class="ViewWPF.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.View"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <!--<RowDefinition Height="1*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="86*"/> -->
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="335*"/>
            <!--<ColumnDefinition Width="95*"/>-->
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Cadastrar Produto" HorizontalAlignment="Center" Margin="7,7,42,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="35,7,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Orientation="Horizontal" >
            <Label Content="Codigo" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="28,7,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Orientation="Horizontal" >
            <Label Content="Categoria" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Height="23" Margin="17,7,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" Orientation="Horizontal"  >
            <Label Content="Preço" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPreco" HorizontalAlignment="Left" Height="23"  Margin="39,7,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" Orientation="Horizontal" >
            <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Center" Margin="7,7,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddProduct_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Center" Margin="7,7,0,0" VerticalAlignment="Top" Width="76" Click="BtnCancelProduct_Click" Grid.Row="9"/>
            <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Center" Margin="7,7,0,0" VerticalAlignment="Top" Width="74"  Click="ButtonAlterarSalvar_Click"/>

        </StackPanel>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Lista de Produtos" HorizontalAlignment="Center" Margin="7,7,42,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Grid>
                <ListView Canvas.Left="12" Canvas.Top="68" Name="lvDataBinding" Width="253" Margin="0,0,0,-169" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Codigo" Width="125" DisplayMemberBinding="{Binding Codigo}"></GridViewColumn>
                            <GridViewColumn Header="Nome" Width="125" DisplayMemberBinding="{Binding Nome}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <Button Name="remove" Canvas.Left="197" Canvas.Top="41" Height="21" Width="69" Click="BtnDelete_Click">Remove</Button>
            <Button Name="alterar" Canvas.Left="197" Canvas.Top="41" Height="21" Width="69" Click="BtnAlterar_Click">Alterar</Button>

        </StackPanel>


    </Grid>
</Window>
