ViewWPF/ViewWPF/View/AddProduct.xaml

<Window x:Class="ViewWPF.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.View"
        mc:Ignorable="d"
        Title="AddProduct" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <!--<RowDefinition Height="1*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="86*"/> -->
            <ColumnDefinition Width="335*"/>
            <!--<ColumnDefinition Width="95*"/>-->
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Cadastrar Produto" HorizontalAlignment="Center" Margin="7,7,42,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47"/>
            <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="23" Margin="30,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Orientation="Horizontal" Margin="257,1,257,0" Width="278">
            <Label Content="Codigo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53"/>
            <TextBox x:Name="txtCodigo" HorizontalAlignment="Left" Height="23" Margin="25,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="5" Orientation="Horizontal" Margin="257,0" Width="278">
            <Label Content="Categoria" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Height="23" Margin="25,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="8" Orientation="Horizontal" Margin="352,24,358,0" Grid.RowSpan="2">
            <Button Content="Cadastrar" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Width="75" Click="BtnAddProduct_Click"/>

        </StackPanel>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="450,0,0,0" VerticalAlignment="Top" Width="76" Click="BtnAddProduct_Click" Grid.Row="9"/>
        <Label Content="Preço" HorizontalAlignment="Left" Margin="272,0,0,0" Grid.Row="7" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="336,2,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
    </Grid>
</Window>
