ViewWPF/ViewWPF/View/UpdateProduct.xaml

<Window x:Class="ViewWPF.View.UpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewWPF.View"
        mc:Ignorable="d"
        Title="UpdateProduct" Height="550" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <!--<RowDefinition Height="1*"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="86*"/> -->
            <ColumnDefinition Width="335*"/>
            <!--<ColumnDefinition Width="335*"/>-->
        </Grid.ColumnDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="ALterar Produto" HorizontalAlignment="Center" Margin="7,7,42,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Nome" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNome" Text="{Binding Path=Nome, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="23" Margin="30,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Codigo" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCodigo" Text="{Binding Path=Cod, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="23" Margin="43,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Categoria" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCategoria" Text="{Binding Path=Categ, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="23" Margin="14,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Preço" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPreco" Text="{Binding Path=Prec, UpdateSourceTrigger=Explicit}" HorizontalAlignment="Left" Height="23" Margin="14,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </StackPanel>


        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="btnAlterar" Content="Alterar" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Width="75" Click="BtnUpdateProduct_Click"/>
            <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelProduct_Click"/>

        </StackPanel>

    </Grid>
</Window>
